<html>
    <head>
        <link rel="stylesheet" href="./static/contact_us.css"
        <title>Contacts</title>
    </head>
      
    <body>
        <h1>Hello, You Can Find Our Contacts Below-</h1>
        <center>
            <a target='popup'href="https://www.youtube.com/channel/UCyIuXH6NfD1eeHjujcOC_CQ/subscribe">   
                <button class="Contact1">
                    Contact 1
                </button>
            </a>

            <a target='popup'href="https://www.youtube.com/channel/UCyIuXH6NfD1eeHjujcOC_CQ/subscribe">   
                <button class="Contact2">
                    Contact 2
                </button>
            </a>

            <a target='popup'href="https://www.youtube.com/channel/UCyIuXH6NfD1eeHjujcOC_CQ/subscribe">   
                <button class="Contact3">
                    Contact 3
                </button>
            </a>
        </center>
    </body>
		<style>
			body{
				background-image: url(river.png);
			}
			.Contact1{
				background-color: green;
				background-size: 100%;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 12px;
			}

			.Contact1:hover {
				transform: scale(1.1);
				cursor: pointer;
			}

			.Contact3{
				background-color: green;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 12px;
			}

			.Contact3:hover {
				transform: scale(1.1);
				cursor: pointer;
			}

			.Contact2{
				background-color: green;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 12px;
			}
			
			.Contact2:hover {
				transform: scale(1.1);
				cursor: pointer;
			}
		</style>
</html>

