<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head>
		<div class="main">
            <ul>
                <li><a href="/">Home</a></li>
                <li class="active" style="background-color: #fff; color: #000;"><a href="/about">About</a></li>
                <li><a href="/contactus">Contacts</a></li>
                <li><a href="/contribute">             Contribute</a></li>
                <li><a href="/ourteam">Our Team</a></li>
            </ul>
        </div>
		
		<div class="registerlog">
            <ul style="float: left; list-style-type: none; margin-top: 0px;">
                <li><a href="/login">Register</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>

<div class="Text">
    <center><h1 class="Title">The Flow Of Nature!</h1></center>
    <center><h2 class="Desc">Pawana Nadi  Group | Vidya Valley School</h2></center>
    <br>
    <br>
	<div class="text">
		This website is about the river project given to us but our teachers
		Here, we come up with inovative ideas about how we can save rivers around our city
		We are having meetings with our teacher every week
		Till then, we have to com upo with inovative ideas about how we can save rivers
		Our Plan is to motivate people to not litter river
	</div>
</div>

<style>
	.Text{
        font-size: 40px;
        /* left: 20%; */
		text-align: center;
        position: absolute;
        margin-top: 200px;
        /* left: 10%; */
		color: #fff;
    }

	.Text .text{
    /* float: left; */
    text-align: justify;
    line-height: 50px;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 40px;
	/* left: 10%; */
    font-family: Arial;
    color: #fff;
}

    .Text .Title{
        font-size: 69px;
    }

    .Text .Desc{
        font-size: 50px;
    }

	.main, .registerlog{
        max-width: 1800px;
        margin: auto;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Centuary Gothic;
    }

    html{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../static/river.png');
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: 0px;
    }

    ul li{
        display: inline-block;
        margin-top: 25px    ;
    }

    ul li.active a{
        background-color: #fff;
        color: #000;
    }

    ul li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 5px 20px;
        border: 2px solid transparent;
        transition: 0.6s ease;
    }

    ul li a:hover{
        background-color: #fff;
        color: #000;
    }
</style>


</html>