<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <title>Contacts</title>
</head>
    
    <body>
        <div class="main">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li class="active"><a href="/contactus">Contacts</a></li>
                <li><a href="/contribute">Contribute</a></li>
				<li><a href="/ourteam">Our Team</a></li>
            </ul>
        </div>

        <div class="registerlog">
            <ul style="float: left; list-style-type: none; margin-top: 0px;">
                <li><a href="/login">Register</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>
    </body class="body">

    <body class="alltags">
        <section class="cards_design">
            <div class="container">
                <div class="row">

                    <div class="column">
                            <div class="pd">
                                <div class="shadow">
                                    <div class="card_box">
                                        <a href="https://youtube.com"><i class="fab fa-facebook-f"></i></a>
                                    </div>
                            
                                    <div class="text">
                                        <h3>Contact 1</h3></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <div class="card_box">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                
                                <div class="text">
                                    <h3>Contact 2</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="pd">
                            <div class="shadow">
                                <div class="card_box">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                
                                <div class="text">
                                    <h3>Contact 3</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    
    <style>
        body{
            text-align: center;
            background-color: #85878dd0;
        }

        .cards_design{
            padding: 8em 0;
        }

        .container{
            max-width: 1240px;
            margin: 0 auto;
        }

        .container .row{
            display: flex;
            flex-wrap: wrap;
        }

        .container .row .column{
            width: 33.333%;
            text-align: center;
        }

        .container .row .column .pd{
            padding: 0 20px;
            cursor: pointer;
        }

        .container .row .column .pd .shadow {
            padding: 15em 20px;
            background-color: white;
            box-shadow: 0px 14px 26px rgba(0,0,0,0.5);
            transition: 0.6s all;
            overflow: hidden;
        }

        .container .row .column .pd .shadow .card_box {
            width: 80px;
            height: 80px;
            background-color: #ff6b6b;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 0 3px #ffb6b6;
            transition: 1s all;
        }

        .container .row .column .pd .shadow .card_box i{
            font-size: 28px;
            color: #fff;
            transition: 1s all;
        }

        .container .row .column .pd .shadow .text h3{
            margin-top: 20px;
            font-size: 18px;
            font-family: lato;
            font-weight: 400;
            text-transform: capitalize;
            transition: 1s all;
        }

        .container .row .column .pd .shadow:hover {
            box-shadow: 0px 14px 26px rgba(255,107,107,0.8);
            margin-top: -20px;
        }

        .container .row .column .pd .shadow:hover .card_box {
            background-color: #fff;
            box-shadow: 0 0 0 331px #ff6b6b;
        }

        .container .row .column .pd .shadow:hover .card_box i{
            color: #ff6b6b;
        }

        .container .row .column .pd .shadow:hover .text h3{
            color: #fff;
        }

        body  {
            margin: 0;
            padding: 0;
            font-family: Centuary Gothic;
        }

        body {
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../static/river.png');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        body ul {
            float: right;
            list-style-type: none;
            margin-top: 0px;
        }

        body ul li{
            display: inline-block;
            margin-top: 25px    ;
        }

        body ul li.active a{
            background-color: #fff;
            color: #000;
        }

        body ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px 20px;
            border: 2px solid transparent;
            transition: 0.6s ease;
        }

        body ul li a:hover{
            background-color: #fff;
            color: #000;
        }

    </style>
</html>