<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>

<body>

    <header>
        <div class="main">
            <ul>
                <li class="active" style="background-color: #fff; color: #000;"><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contactus">Contacts</a></li>
                <li><a href="/contribute">Contribute</a></li>
				<li><a href="/ourteam">Our Team</a></li>
            </ul>
        </div>

        <div class="title">
            <h1>The Flow Of Nature!</h1>
            <h2 style="color: white;">Pawana Nadi  Group | Vidya Valley School</h2>
            <img src="../static/logo.png" alt="" class="logo">
        </div>

        <div class="registerlog">
            <ul style="float: left; list-style-type: none; margin-top: -730px;">
                <li><a href="/login">Register</a></li>
                <li><a href="/login">Login</a></li>
            </ul>
        </div>
        
        <div class="button">
            <a class="btn" href="/login">Login</a>
            <a class="btn" href="/about">About</a>
        </div>

    </header>
</body>






<style>
	
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Centuary Gothic;
    }

    header{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../static/river.png');
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    ul {
        float: right;
        list-style-type: none;
        margin-top: 0px;
    }

    ul li{
        display: inline-block;
        margin-top: 25px    ;
    }

    ul li.active a{
        background-color: #fff;
        color: #000;
    }

    ul li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 5px 20px;
        border: 2px solid transparent;
        transition: 0.6s ease;
    }

    ul li a:hover{
        background-color: #fff;
        color: #000;
    }

    .title h1{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    .title h2{
        text-align: center;
        position: absolute;
        top: 56%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    .title h1{
        color: #fff;
        font-size: 70px;
    }

    .main .registerlog{
        float: left;
        max-width: 1800px;
        margin: auto;
    }

    .button{
        text-align: center;
        position: absolute;
        top: 63%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

    .btn{
        border: 2px solid #fff;
        padding: 15px 60px;
        color: #fff;
        font-size: 25px;
        text-decoration: none;
        transition: 0.6s ease;
    }

    .btn:hover{
        background-color: #fff;
        color: #000;
    }

    .title .logo{
        width: 500px;
        height: 500px;
        margin-top: 10%;
        margin-left: 60%;
        /* margin-bottom: -500%; */
    }

</style>

</html>